<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Jeux</title>
        <style type="text/css">
            table {border-collapse: collapse;}
            td, th {border: 1px solid black;}
        </style>
    </head>

    <body>
        <h1 id="haut">La boutique</h1>
        <a href="index.html"> <img src="images/fleche_gauche.png" alt="Retour page principale" width="40"/> </a>
        <table>
            <caption>Liste des jeux</caption>
                <tr>
                    <th>Shadow of the Nexus</th>
                    <th>Mystic Horizons</th>
                    <th>Iron Blade</th>
                    <th rowspan=3>Uniquement <br />
                        cette <br />
                        semaine</th>
                </tr>
                <tr>
                    <td> <img src="images/shadow_1.webp" alt="Shadow of the Nexus" width="240"/> </td>
                    <td> <img src="images/mystic_4.webp" alt="Mystic Horizons" width="240"/> </td>
                    <td> <img src="images/iron_3.webp" alt="Iron Blade" width="240"/> </td>    
                </tr>
                <tr>
                    <td> <button type="button">Ajouter au panier - 29<sup>99$</sup> </button> </td>
                    <td> <button type="button">Ajouter au panier - 39<sup>99$</sup> </button> </td>
                    <td> <button type="button">Ajouter au panier - 19<sup>99$</sup> </button> </td>
                </tr>
                <tr>
                    <th>Victory Zone</th>
                    <th>Last Survivor - passe de combat</th>
                    <th>Skybound Adventure</th>
                    <th rowspan=3>En promo</th>
                </tr>
                <tr>
                    <td> <img src="images/victory_2.png" alt="Victory Zone" width="240"/> </td>
                    <td> <img src="images/last_4.webp" alt="Last Survivor - passe de combat" width="240"/> </td> 
                    <td> <img src="images/skybound_1.webp" alt="Skybound Adventure" width="240"/> </td>    
                </tr>
                <tr>
                    <td> <button type="button">Ajouter au panier - <del>26<sup>99$</sup></del> 12<sup>99$</sup> </button> </td>
                    <td> <button type="button">Ajouter au panier - <del>10<sup>99$</sup></del> 5<sup>99$</sup> </button> </td>
                    <td> <button type="button">Ajouter au panier - <del>30<sup>99$</sup></del> 15<sup>99$</sup> </button> </td>
                </tr>
                <tr>
                    <th>Eternal Quest</th>
                    <th>Sunny's Island</th>
                    <th>Urban Brawl</th>
                    <th rowspan=3>Rétro</th>
                </tr>
                <tr>
                    <td> <img src="images/eternal_2.webp" alt="Eternal Quest" width="240"/> </td>
                    <td> <img src="images/sunny_1.webp" alt="Sunny's Island" width="240"/> </td>
                    <td> <img src="images/urban_3.webp" alt="Urban Brawl" width="240"/> </td>    
                </tr>
                <tr>
                    <td> <button type="button">Ajouter au panier - 7<sup>99$</sup> </button> </td>
                    <td> <button type="button">Ajouter au panier - 5<sup>99$</sup> </button> </td>
                    <td> <button type="button">Ajouter au panier - 19<sup>99$</sup> </button> </td>
                </tr>
        </table>
        <p> </p>
        <a href="#haut"> <img src="images/fleche_haut.png" alt="Revenir en haut" width="40"/> </a>
    </body>
</html>